{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Template5</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
    {#    <link rel="stylesheet" href="{% static 'css/template7.css' %}">#}
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }

        .container-fluid {
            padding: 0px 40px;
        }

        .header_div span {
            color: #FFFFFF;
            margin-right: 5px;
        }

        .header_div h6 {
            color: #000000;
            font-size: 28px;
            font-weight: 700;
        }

        .header_div h6 span {
            color: #005BA2;
            font-size: 28px;
            font-weight: 700;
        }

        .header_div h5 {
            color: #005BA2;
            font-size: 28px;
            font-weight: 700;
        }

        .email_div h6 {
            color: #666666;
            font-size: 14px;
            font-weight: 400;
        }

        .email_div span {
            color: #73808D;
            font-size: 14px;
            font-weight: 700;
        }

        .email_div h5 {
            color: #000000;
            font-weight: 700;
            font-size: 14px;

        }

        .email_div h4 {
            color: #73808D;
            font-weight: 400;
            font-size: 14px;

        }

        .left_data {
            font-weight: 400;
            font-size: 14px;
            color: #73808D;
        }

        .rating {
            display: flex;
            margin: 0px;
            padding: 0px;
        }

        .rating li {
            list-style: none;
            height: 8px;
            width: 8px;
            background: #E5E5E5;
            border-radius: 50px;
            margin: 0px 2px;
        }

        .active {
            background: #005BA2 !important;
        }

        .objective_div {
            padding-top: 9px;
            padding-bottom: 15px;
            border-bottom: 1px solid #EAEAEA
        }

        .objective_div h6 {
            color: #040404;
            font-weight: 700;
            font-size: 14px;
        }

        .objective_div h5 {
            color: #707070;
            font-weight: 400;
            font-size: 12px;
        }

        .objective_div h4 {
            color: #005BA2;
            font-weight: 500;
            font-size: 14px;
        }

        .objective_div h3 {
            color: #005BA2;
            font-weight: 400;
            font-size: 10px;
        }

        .objective_div span {
            color: #000000;
            font-weight: 400;
            font-size: 14px;
        }

        .objective_div p {
            color: #707070;
            font-weight: 400;
            font-size: 12px;
        }

        .objective_div h2 {
            color: #707070;
            font-weight: 500;
            font-size: 11px;
        }

        .objective_div h2 span {
            color: #70707099;
            font-weight: 400;
            font-size: 11px;
        }

        .objective_div h1 {
            color: #040404;
            font-weight: 700;
            font-size: 10px;
        }

        .reference_div h5 {
            color: #005BA2;
            font-weight: 700;
            font-size: 14px;
        }

        .reference_div h5 span {
            color: #999999;
        }

        .reference_div h4 {
            color: #707070;
            font-weight: 700;
            font-size: 13px;
        }

        .reference_div h4 span {
            color: #999999;
        }
    </style>
</head>
<body>
<div>
    <div class="header_div">
        <div class="container-fluid" style="padding: 0px 40px">
            <div class="row">
                <div class="col-6" style="height: 200px; display: flex;align-items: center">
                    <div>
                        <h6>{{ cv.first_name }} <span>{{ cv.last_name }},</span></h6>
                        <h5>{{ cv.designation }}</h5>
                    </div>
                </div>
                <div class="col-6" style="height: 200px; display: flex;align-items: center; justify-content: end">
                    <img style="height: 70px; width: 70px" src="{{ absolute_url }}">
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row email_div">
            <div class="col-4">
                <div>
                    <h5>Contact</h5>
                    <h6><span>Email:</span>{{ cv.cv_email }}</h6>
                    <h6><span>Website:</span>{{ cv.website }}</h6>
                    <h6><span>Contact:</span>{{ cv.phone }}</h6>
                    <h6><span>Address:</span>{{ cv.address }}</h6>
                </div>
                <div style="margin-top: 30px">
                    <h5>Gender</h5>
                    <h4>{{ cv.gender }}</h4>
                </div>
                <div style="margin-top: 30px">
                    <h5>DOB </h5>
                    <h4>{{ cv.date_of_birth }}</h4>
                </div>
                <div style="margin-top: 30px">
                    <h5>Martial status</h5>
                    <h4>{{ cv.marital_status }}</h4>
                </div>
                <div style="margin-top: 30px">
                    <h5>Driving License </h5>
                    <h4>{{ cv.driving_license }}</h4>
                </div>
                <div style="margin-top: 30px">
                    <h5>Other Skills </h5>
                    {% for skill in cv.other_skills.all %}
                        <div style="display: flex">
                            <div style="width: 100px">
                                <h2 class="left_data">{{ skill.name }}</h2>
                            </div>
                            <div style="width: 300px">
                                <ul class="rating">
                                    <li class="active"></li>
                                    <li class="active"></li>
                                    <li class="active"></li>
                                    <li class="active"></li>
                                    <li class="active"></li>
                                    <li></li>
                                </ul>
                            </div>
                        </div>
                    {% endfor %}

                </div>
                <div style="margin-top: 30px">
                    <h5>Languages </h5>
                    {% for lang in cv.languages.all %}
                        <h4>{{ lang.name }} ({{ lang.proficiency }})</h4>
                    {% endfor %}

                </div>
                <div style="margin-top: 30px">
                    <h5>Interests </h5>
                    <h4>{% for interest in cv.interests.all %}
                        {{ interest.name }}{% if not loop.last %}, {% endif %}
                    {% endfor %}</h4>
                </div>
                <div style="margin-top: 30px">
                    <h5>Activities </h5>
                    {% for activity in cv.activities.all %}
                        <h4>{{ activity.name }}</h4>
                    {% endfor %}
                </div>
            </div>
            <div class="col-8">
                <div style="border-left: 1px solid #EAEAEA;padding-left: 25px">
                    <div class="objective_div">
                        <h6>Objective</h6>
                        <h5>{{ cv.objective }}</h5>
                    </div>

                    <div class="objective_div">
                        <h6>Work experience</h6>
                        {% for experience in cv.experiences.all %}
                            <div>
                                <h4>{{ experience.company_name }} <span>{{ experience.designation }}</span></h4>
                                <h3>{{ experience.start_at }} - {{ experience.end_at }}</h3>
                                <p>{{ experience.description }} </p>
                            </div>
                        {% endfor %}

                    </div>

                    <div class="objective_div">
                        <h6>Education</h6>
                        {% for edu in cv.educations.all %}
                            <div>
                                <h4>{{ edu.school }} <span>{{ edu.name }}</span></h4>
                                <h3>{{ edu.start_at }} - {{ edu.end_at }}</h3>
                                <p>{{ edu.description }} </p>
                            </div>
                        {% endfor %}
                    </div>
                </div>

            </div>
        </div>

        <div class="objective_div" style="">
            <h6>Achievements And awards</h6>
            {% for achieve in cv.achievements_and_awards.all %}
                <div style="margin-bottom: 25px">
                    <h3>{{ achieve.name }} <span>-</span></h3>
                    <p>{{ achieve.description }}</p>
                </div>
            {% endfor %}
        </div>

        <div class="objective_div" style="">
            <h6>Publications</h6>
            {% for public in cv.publications.all %}
                <div style="margin-bottom: 25px">
                    <h3>{{ public.name }} <span>-</span></h3>
                    <p>{{ public.description }}</p>
                </div>
            {% endfor %}
        </div>

        <div class="objective_div" style="">
            <h6>Cover Letter</h6>
            <div style="margin-bottom: 25px">
                <p>{{ cv.cover_letter }}
                </p>
            </div>
        </div>

        <div class="reference_div" style="">
            <h6>References</h6>
            {% for refre in cv.references.all %}
                <div style="margin-bottom: 25px">
                    <div class="experience_div" style="margin-bottom: 30px">
                        <h5>{{ refre.name }}<span>({{ refre.designation }})</span></h5>
                        <ul>
                            <li><h4>Company Name:<span>{{ refre.company_name }}</span></h4></li>
                            <li><h4>Email:<span>{{ refre.email }}</span></h4></li>
                            <li><h4>Phone Number:<span>{{ refre.phone }}</span></h4></li>
                        </ul>
                    </div>
                </div>
            {% endfor %}
        </div>

        <div class="objective_div" style="">
            <h6>Additional information</h6>
            <div style="margin-bottom: 25px">
                <p>{{ cv.additional_info }}
                </p>
            </div>
        </div>
    </div>
</div>
</body>
</html>