{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Template1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arial&display=swap">
    <link rel="stylesheet" href="{% static 'css/template1.css' %}">
    <style>

        body {
            font-family: 'Arial', sans-serif;
        }

        .container-fluid {
            margin: 50px;
        }

        .name {
            font-size: 30px;
            font-weight: 700;
            margin-bottom: 0px;
        }

        .first_name {
            color: #F5C400;
        }

        .last_name {
            color: #101214;
        }

        .main_designation {
            color: #101214;
            font-size: 22px;
            font-weight: 400;
            margin-bottom: 0px;
        }

        .main_heading h2 {
            margin-top: 30px;
            color: #73808D;
            font-size: 12px;
            font-weight: 400;

        }

        .experience_desgnation {
            color: #101214;
            font-size: 16px;
            font-weight: 700;
        }

        .experience_company {
            color: #101214;
            font-size: 16px;
            font-weight: 400;
            text-align: justify;
        }

        .experience_date {
            color: #73808D;
            font-size: 10px;
            font-weight: 400;
        }

        .experience_description {
            color: #101214;
            font-size: 16px;
            font-weight: 400;
            text-align: justify;
        }


        .education_name {
            color: #101214;
            font-size: 16px;
            font-weight: 400;
        }

        .education_date {
            color: #73808D;
            font-size: 10px;
            font-weight: 400;
        }

        .education_school {
            color: #101214;
            font-size: 16px;
            font-weight: 400;
        }

        .left_data {
            font-weight: 400;
            font-size: 16px;
            color: #73808D;
        }

        .left_headings {
            font-weight: 700;
            font-size: 16px;
            color: #73808D;
        }

        .industry {
            margin-bottom: 20px;
            padding-left: 10px;

        }

        .rating {
            display: flex;
            margin: 0px;
            padding: 0px;
        }

        .rating li {
            list-style: none;
            height: 18px;
            width: 18px;
            background: #E5E5E5;
            border-radius: 50px;
            margin: 0px 2px;
        }

        .active {
            background: #F5C400 !important;
        }

        .basic_info {
            margin-top: 30px;
        }

        .image img {
            border-radius: 50px;
            height: 88px;
            width: 88px;
        }

    </style>

</head>
<body>
<div class="container-fluid">
    <div>
        <div class="row">
            <div class="col-8">
                <div class="name_div">
                    <h2 class="name"><span class="first_name">{{ cv.first_name }}</span> <span
                            class="last_name">{{ cv.last_name }}</span></h2>
                    <h2 class="main_designation">{{ cv.designation }}</h2>
                </div>
            </div>
            <div class="col-4">
                <div class="industry">
                    <h2 class="left_headings">Email:<span class="left_data">yourmail@gmail.com</span></h2>
                    <h2 class="left_headings">Email:<span class="left_data">yourmail@gmail.com</span></h2>
                    <h2 class="left_headings">Email:<span class="left_data">yourmail@gmail.com</span></h2>
                    <h2 class="left_headings">Email:<span class="left_data">yourmail@gmail.com</span></h2>

                </div>
            </div>
            <div class="main_heading col-10">
                <h2>Objective</h2>
                <h6 class="experience_company">Lorem ipsum dolor sit amet consectetur adipiscing elit volutpat
                    vestibulum
                    vitae cursus enim eget elit tincidunt mauris semper platea egestas tempus pellentesque quam
                    neque.</h6>
            </div>
            <div class="col-8 ">
                <div class="main_heading">
                    <h2>EXPERIENCE</h2>
                </div>
                {% for experience in cv.experiences.all %}
                    <div class="experience_div">
                        <h6 class="experience_desgnation">{{ experience.designation }}</h6>
                        <h5 class="experience_company">{{ experience.company_name }}</h5>
                        <h4 class="experience_date">{{ experience.start_at }} - {{ experience.end_at }} - 1
                            year, {{ experience.location }}</h4>
                        <h3 class="experience_description">{{ experience.description }}</h3>
                    </div>
                {% endfor %}
                <div class="main_heading">
                    <h2>ERDUCATION</h2>
                </div>
                {% for edu in cv.educations.all %}
                    <div class="education_div">
                        <h6 class="experience_desgnation">{{ edu.name }}</h6>
                        <h5 class="education_school">{{ edu.school }}</h5>
                        <h4 class="education_date">{{ edu.start_at }} - {{ edu.end_at }} - 1
                            year, {{ edu.location }}</h4>
                    </div>
                {% endfor %}
                <div class="main_heading">
                    <h2>EXPERIENCE</h2>
                </div>
                <div class="education_div">
                    <h5 class="experience_desgnation">Uber Case Study</h5>
                    <h6 class="experience_company">Conducted a strategic case study on Uber, examining market trends and
                        competitive analysis. Showcased analytical skills by deriving </h6>
                </div>
                <div class="education_div">
                    <h5 class="experience_desgnation">Ai Art generator</h5>
                    <h6 class="experience_company">Authored a case study on an AI Art Generator App, emphasizing its
                        innovative features and transformative impact on user interaction and creativity.</h6>
                </div>
            </div>

            <div class="col-4">
                <div class="industry" style="margin-top: 30px">
                    <h2 class="left_headings">Gender</h2>
                    <h2 class="left_data">Male</h2>
                </div>
                <div class="industry">
                    <h2 class="left_headings">DOB</h2>
                    <h2 class="left_data" style="width: 80%">
                        24/Dec/2000
                    </h2>

                </div>
                <div class="industry">
                    <h2 class="left_headings">Martial status</h2>
                    <h2 class="left_data" style="width: 80%">
                        Unmarried
                    </h2>

                </div>
                <div class="industry">
                    <h2 class="left_headings">Driving License </h2>

                    <h2 class="left_data">RN-18-2761</h2>
                </div>
                <div class="industry">
                    <h2 class="left_headings">Other Skills</h2>
                    <div style="display: flex">
                        <div style="width: 100px">
                            <h2 class="left_data">HTML</h2>
                        </div>
                        <div style="width: 300px">
                            <ul class="rating">
                                <li class="active"></li>
                                <li class="active"></li>
                                <li class="active"></li>
                                <li class="active"></li>
                                <li class="active"></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                    <div style="display: flex">
                        <div style="width: 100px">
                            <h2 class="left_data">HTML</h2>
                        </div>
                        <div style="width: 300px">
                            <ul class="rating">
                                <li class="active"></li>
                                <li class="active"></li>
                                <li class="active"></li>
                                <li class="active"></li>
                                <li class="active"></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="industry">
                    <h2 class="left_headings">Languages</h2>

                    <h2 class="left_data">French (native)</h2>
                    <h2 class="left_data">French (native)</h2>
                </div>
                <div class="industry">
                    <h2 class="left_headings">Interests</h2>
                    <h2 class="left_data">Hockey, Cricket, Painting</h2>
                </div>
                <div class="industry">
                    <h2 class="left_headings">Gym</h2>
                    <h2 class="left_headings">Gym</h2>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="col-10">
                <div class="main_heading">
                    <h2>ACHIEVEMENTS AND AWARDS</h2>
                </div>
                <div class="experience_div">
                    <h5 class="experience_desgnation">Employee of the year</h5>
                    <h6 class="experience_company">Conducted a strategic case study on Uber, examining market trends and
                        competitive analysis. Showcased analytical skills by deriving </h6>
                </div>
                <div class="experience_div">
                    <h5 class="experience_desgnation">Employee of the year</h5>
                    <h6 class="experience_company">Conducted a strategic case study on Uber, examining market trends and
                        competitive analysis. Showcased analytical skills by deriving </h6>
                </div>
            </div>
            <div class="col-10">
                <div class="main_heading">
                    <h2>PUBLICATIONS</h2>
                </div>
                <div class="experience_div">
                    <h5 class="experience_desgnation">Food Panda</h5>
                    <h6 class="experience_company">Published a comprehensive case study on Food Panda, examining market
                        trends and strategic insights. Contributed valuable perspectives to the field by highlighting
                        innovative approaches and best </h6>
                </div>
                <div class="experience_div">
                    <h5 class="experience_desgnation">Food Panda</h5>
                    <h6 class="experience_company">Published a comprehensive case study on Food Panda, examining market
                        trends and strategic insights. Contributed valuable perspectives to the field by highlighting
                        innovative approaches and best </h6>
                </div>
            </div>
            <div class="col-10">
                <div class="main_heading">
                    <h2>COVER LETTER</h2>
                </div>
                <div class="experience_div">
                    <h6 class="experience_company">Dear [Employer's Name],
                        I am thrilled to apply for the [position] at [Company Name]. As the Employee of the Year at
                        [Previous Company] and the author of a published case study on Food Panda, I bring a track
                        record of
                        excellence, dedication, and strategic insights. I am eager to contribute my skills to [Company
                        Name].
                    </h6>
                </div>

            </div>
            <div class="col-10">
                <div class="main_heading">
                    <h2>REFERENCES</h2>
                </div>
                <div class="experience_div" style="margin-bottom: 30px">
                    <h5 class="experience_desgnation">Ibrahim Bin Haroon<span
                            style="font-weight: 400">(Lead UIUX Designer)</span></h5>
                    <h6 class="experience_company"><span style="font-weight: 700">Company Name:</span> Funsol Technology
                    </h6>
                    <h6 class="experience_company"><span style="font-weight: 700">Email:</span> yourmail@gmail.com</h6>
                    <h6 class="experience_company"><span style="font-weight: 700">Phone Number:</span> +33 6 33 33 33 33
                    </h6>
                </div>
                <div class="experience_div" style="margin-bottom: 30px">
                    <h5 class="experience_desgnation">Ibrahim Bin Haroon<span
                            style="font-weight: 400">(Lead UIUX Designer)</span></h5>
                    <h6 class="experience_company"><span style="font-weight: 700">Company Name:</span> Funsol Technology
                    </h6>
                    <h6 class="experience_company"><span style="font-weight: 700">Email:</span> yourmail@gmail.com</h6>
                    <h6 class="experience_company"><span style="font-weight: 700">Phone Number:</span> +33 6 33 33 33 33
                    </h6>
                </div>
                <div class="experience_div">
                    <h5 class="experience_desgnation">Ibrahim Bin Haroon<span
                            style="font-weight: 400">(Lead UIUX Designer)</span></h5>
                    <h6 class="experience_company"><span style="font-weight: 700">Company Name:</span> Funsol Technology
                    </h6>
                    <h6 class="experience_company"><span style="font-weight: 700">Email:</span> yourmail@gmail.com</h6>
                    <h6 class="experience_company"><span style="font-weight: 700">Phone Number:</span> +33 6 33 33 33 33
                    </h6>
                </div>

            </div>
            <div class="col-10">
                <div class="main_heading">
                    <h2>ADDITIONAL INFORMATION</h2>
                </div>
                <div class="experience_div">
                    <h6 class="experience_company">Multilingual proficiency with fluency in [languages] and [proficiency
                        level]. Holds [certifications] and excels in [technical skills]. Published author of a case
                        study on
                        [topic] and recipient of [awards],
                    </h6>
                </div>

            </div>
        </div>
    </div>
</div>
</body>
</html>