{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Template1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arial&display=swap">
    <link rel="stylesheet" href="{% static 'css/template1.css' %}">
    <style>

        body {
            font-family: 'Arial', sans-serif;
        }

        .container-fluid {
            margin: 50px;
        }

        .name {
            font-size: 30px;
            font-weight: 700;
            margin-bottom: 0px;
        }

        .first_name {
            color: #F5C400;
        }

        .last_name {
            color: #101214;
        }

        .main_designation {
            color: #101214;
            font-size: 22px;
            font-weight: 400;
            margin-bottom: 0px;
        }

        .main_heading h2 {
            margin-top: 30px;
            color: #73808D;
            font-size: 12px;
            font-weight: 400;

        }

        .experience_desgnation {
            color: #101214;
            font-size: 16px;
            font-weight: 700;
        }

        .experience_company {
            color: #101214;
            font-size: 16px;
            font-weight: 400;
            text-align: justify;
        }

        .experience_date {
            color: #73808D;
            font-size: 10px;
            font-weight: 400;
        }

        .experience_description {
            color: #101214;
            font-size: 16px;
            font-weight: 400;
            text-align: justify;
        }


        .education_name {
            color: #101214;
            font-size: 16px;
            font-weight: 400;
        }

        .education_date {
            color: #73808D;
            font-size: 10px;
            font-weight: 400;
        }

        .education_school {
            color: #101214;
            font-size: 16px;
            font-weight: 400;
        }

        .left_data {
            font-weight: 400;
            font-size: 16px;
            color: #73808D;
        }

        .left_headings {
            font-weight: 700;
            font-size: 16px;
            color: #73808D;
        }

        .industry {
            margin-bottom: 20px;
            padding-left: 10px;

        }

        .rating {
            display: flex;
            margin: 0px;
            padding: 0px;
        }

        .rating li {
            list-style: none;
            height: 18px;
            width: 18px;
            background: #E5E5E5;
            border-radius: 50px;
            margin: 0px 2px;
        }

        .active {
            background: #F5C400 !important;
        }

        .basic_info {
            margin-top: 30px;
        }

        .image img {
            border-radius: 50px;
            height: 120px;
            width: 120px;
        }

    </style>

</head>
<body>
<div class="container-fluid">
    <div>
        <div class="row">
            <div class="col-8">
                <div class="name_div">
                    <h2 class="name"><span class="first_name">{{ cv.first_name }}</span> <span
                            class="last_name">{{ cv.last_name }}</span></h2>
                    <h2 class="main_designation">{{ cv.designation }}</h2>
                </div>
            </div>
            <div class="col-4">
                <div class="image">
                    <img src="{{ absolute_url }}">
                    {#                <img src="{% static 'test.svg' %}">#}
                </div>
            </div>
            <div class="main_heading col-10">
                <h2>Objective</h2>
                <h6 class="experience_company">{{ cv.objective }}</h6>
            </div>
            <div class="col-8 ">
                <div class="main_heading">
                    <h2>EXPERIENCE</h2>
                </div>
                {% for experience in cv.experiences.all %}
                    <div class="experience_div">
                        <h6 class="experience_desgnation">{{ experience.designation }}</h6>
                        <h5 class="experience_company">{{ experience.company_name }}</h5>
                        <h4 class="experience_date">{{ experience.start_at }} - {{ experience.end_at }} - 1
                            year, {{ experience.location }}</h4>
                        <h3 class="experience_description">{{ experience.description }}</h3>
                    </div>
                {% endfor %}
                <div class="main_heading">
                    <h2>ERDUCATION</h2>
                </div>
                {% for edu in cv.educations.all %}
                    <div class="education_div">
                        <h6 class="experience_desgnation">{{ edu.name }}</h6>
                        <h5 class="education_school">{{ edu.school }}</h5>
                        <h4 class="education_date">{{ edu.start_at }} - {{ edu.end_at }} - 1
                            year, {{ edu.location }}</h4>
                    </div>
                {% endfor %}
                <div class="main_heading">
                    <h2>PROJECTS</h2>
                </div>
                {% for project in cv.projects.all %}
                    <div class="education_div">
                        <h5 class="experience_desgnation">{{ project.title }}</h5>
                        <h6 class="experience_company">{{ project.description }}</h6>
                    </div>
                {% endfor %}

            </div>

            <div class="col-4" >
                <div class="industry" style="margin-top: 30px">
                    <h2 class="left_headings">Gender</h2>
                    <h2 class="left_data">{{ cv.gender }}</h2>
                </div>
                <div class="industry">
                    <h2 class="left_headings">DOB</h2>
                    <h2 class="left_data" style="width: 80%">
                        {{ cv.date_of_birth }}
                    </h2>

                </div>
                <div class="industry">
                    <h2 class="left_headings">Martial status</h2>
                    <h2 class="left_data" style="width: 80%">
                        {{ cv.marital_status }}
                    </h2>

                </div>
                <div class="industry">
                    <h2 class="left_headings">Driving License </h2>

                    <h2 class="left_data">{{ cv.driving_license }}</h2>
                </div>
                <div class="industry">
                    <h2 class="left_headings">Other Skills</h2>
                    <div>

                        {% for skill in cv.other_skills.all %}
                            <div style="width: 100px">
                                <h2 class="left_data">{{ skill.name }}</h2>
                            </div>
                            <div style="width: 300px; margin-bottom: 15px">
                                <ul class="rating">
                                    <li class="active"></li>
                                    <li class="active"></li>
                                    <li class="active"></li>
                                    <li class="active"></li>
                                    <li class="active"></li>
                                    <li></li>
                                </ul>
                            </div>
                        {% endfor %}
                    </div>

                </div>
                <div class="industry">
                    <h2 class="left_headings">Languages</h2>
                    {% for lang in cv.languages.all %}
                        <h2 class="left_data">{{ lang.name }} ({{ lang.proficiency }})</h2>
                    {% endfor %}
                </div>
                <div class="industry">
                    <h2 class="left_headings">Interests</h2>
                    <h2 class="left_data">
                        {% for interest in cv.interests.all %}
                            {{ interest.name }}{% if not loop.last %}, {% endif %}
                        {% endfor %}
                    </h2>
                </div>
                <div class="industry">
                    <h2 class="left_headings">Activities</h2>
                    {% for activity in cv.activities.all %}
                        <h2 class="left_data">{{ activity.name }}</h2>
                    {% endfor %}
                </div>
                <div class="industry">
                    <h2 class="left_headings">Email:<span class="left_data">{{ cv.cv_email }}</span></h2>
                    <h2 class="left_headings">Website:<span class="left_data">{{ cv.website }}</span></h2>
                    <h2 class="left_headings">Contact:<span class="left_data">{{ cv.phone }}</span></h2>
                    <h2 class="left_headings">Address:<span class="left_data">{{ cv.address }}</span></h2>

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-10">
                <div class="main_heading">
                    <h2>ACHIEVEMENTS AND AWARDS</h2>
                </div>
                {% for achieve in cv.achievements_and_awards.all %}
                    <div class="experience_div">
                        <h5 class="experience_desgnation">{{ achieve.name }}</h5>
                        <h6 class="experience_company">{{ achieve.description }}</h6>
                    </div>
                {% endfor %}

            </div>
            <div class="col-10">
                <div class="main_heading">
                    <h2>PUBLICATIONS</h2>
                </div>
                {% for public in cv.publications.all %}
                    <div class="experience_div">
                        <h5 class="experience_desgnation">{{ public.name }}</h5>
                        <h6 class="experience_company">{{ public.description }}</h6>
                    </div>
                {% endfor %}

            </div>
            <div class="col-10">
                <div class="main_heading">
                    <h2>COVER LETTER</h2>
                </div>
                <div class="experience_div">
                    <h6 class="experience_company">{{ cv.cover_letter }}
                    </h6>
                </div>

            </div>
            <div class="col-10">
                <div class="main_heading">
                    <h2>REFERENCES</h2>
                </div>
                {% for refer in cv.references.all %}
                    <div class="experience_div" style="margin-bottom: 30px">
                        <h5 class="experience_desgnation">{{ refer.name }} <span
                                style="font-weight: 400">({{ refer.designation }})</span></h5>
                        <h6 class="experience_company"><span style="font-weight: 700">Company Name:</span> {{ refer.company_name }}
                        </h6>
                        <h6 class="experience_company"><span style="font-weight: 700">Email:</span> {{ refer.email }}
                        </h6>
                        <h6 class="experience_company"><span style="font-weight: 700">Phone Number:</span> {{ refer.email }}
                        </h6>
                    </div>
                {% endfor %}
            </div>
            <div class="col-10">
                <div class="main_heading">
                    <h2>ADDITIONAL INFORMATION</h2>
                </div>
                <div class="experience_div">
                    <h6 class="experience_company">
                        {{ cv.additional_info }}
                    </h6>
                </div>

            </div>
        </div>
    </div>
</div>
</body>
</html>